MainWindow.xaml

<Window x:Class="SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="Name"  HorizontalAlignment="Left" Height="23" Margin="215,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="95,29,0,0" VerticalAlignment="Top"/>
        <Label Content="DOB" HorizontalAlignment="Left" Margin="95,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="95,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.129,0.49"/>
        <TextBox Name="Email"  HorizontalAlignment="Left" Height="23" Margin="215,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="95,185,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Address"  HorizontalAlignment="Left" Height="23" Margin="215,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Name="Add"  Content="Add" Click="Button_Click_5" HorizontalAlignment="Left" Margin="544,32,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Name="Cancel" Visibility="Hidden" Content="Cancel" Click="Button_Click_4" HorizontalAlignment="Left" Margin="615,185,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.687,8.3"/>
        <Button Name="Pervious" Content="Pervious" Click="Button_Click_3"   HorizontalAlignment="Left" Margin="95,289,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="Next" Content="Next" Click="Button_Click_2" HorizontalAlignment="Left" Margin="215,289,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.412,-3.044"/>
        <Button Name="Edit" Content="Edit" Click="Button_Click_1" HorizontalAlignment="Left" Margin="407,32,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="update" Content="Update" Visibility="Hidden" Click="Button_Click"  HorizontalAlignment="Left" Margin="511,185,0,0" VerticalAlignment="Top" Width="75"/>
        <Label  Content="Label" Name="ID" Visibility="Hidden"  HorizontalAlignment="Left" Margin="95,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.162,-0.687"/>
        <Button Name="insert" Visibility="Hidden" Content="Insert" Click="Insert_Click" HorizontalAlignment="Left" Margin="408,185,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.257,-1.975"/>
        <Label Name="Message"  HorizontalAlignment="Left" Margin="95,349,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="DOB" HorizontalAlignment="Left" Margin="215,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.451,0.542"/>
    </Grid>
</Window>
